##### LOGGING CONFIG LOCATION #####
logging.config=file:config/logback.xml

##### LOGGING LEVELS #####
logging.level.org.jpos=DEBUG
logging.level.com.smi.bse=TRACE
logging.level.org.springframework=WARN
logging.level.org.springframework.ws.transport.http=INFO
logging.level.org.springframework.ws.transport.http.MessageDispatcherServlet=INFO
logging.level.org.springframework.xml.xsd.commons.schema.resolver=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.freemarker.runtime=OFF
logging.level.com.googlecode.jcimd=DEBUG
logging.level.org.springframework.integration.channel=ERROR
logging.level.org.springframework.integration.endpoint=ERROR
#logging.level.org.springframework.integration.ip=ERROR
logging.level.org.springframework.integration.handler=ERROR
logging.level.org.springframework.integration.router=ERROR
logging.level.org.springframework.jdbc=OFF
